<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="10"
    android:padding="10dp">

    <ImageView
        android:id="@+id/saveImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_reddit" />

    <RelativeLayout
        android:id="@+id/saveButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_below="@+id/saveImage"
        android:layout_margin="10dp"
        android:background="@drawable/menu_dropdown_panel_holo_light"
        android:gravity="center"
        android:padding="15dp">

        <TextView
            android:id="@+id/saveBtnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="Cancelar"
            android:layout_centerInParent="true"
            android:textColor="@color/md_deep_orange_800"
            android:textSize="16dp" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_margin="3dp"
            android:background="@drawable/reddit_button"
            android:layout_toRightOf="@+id/saveBtnCancel"
            android:text="GUARDAR"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

    </RelativeLayout>

</LinearLayout>